Adding new sub modules.
=======================

From the same directory as this README.

git submodule add git://github.com/Lokaltog/vim-easymotion.git .vim/bundle/vim-easymoti
on

Updating Submodules in a Clone
==============================
Some of the directories contained this repository are git submodules,
which allows me to point portions of my git tree directly to other
git repositories. Each submodule directory must be initialized:

git submodule init

and updated

git submodule update
