#
#  ssh -t ws 'tmux new -s remote -A'
#
# This ssh command will connect to the existing session, if one exists, or
# create a new named session if there is no existing session. When the session
# detaches (C-b d), or is dropped, the ssh connection terminates.

set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# Prevents the delay after pressing escape. Any delay after pressing escape is
# especially egregious if you are a vim user.
set -sg escape-time 0

#set -g default-terminal "screen-256color"

bind-key C-l split-window -h # Split panes vertically
bind-key C-j split-window -v # Split panes horizontally

# Refresh the tmux configuration.
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Starting with tmux version 2.1, you only need this for mouse interaction
# support.
set -g mouse on

# Turn off the status bar on the bottom of tmux.
set -g status off
