# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

# By default, shut up. I really only want to see things about my code. If I need to debug the tool,
# I can ask for more information.
# org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)
org.gradle.logging.level=quiet
